<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.navana3s_workshop.Shanjana.CSARepairApprovalController">
    <children>
        <Text layoutX="60.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repair Approval Requests">
            <font>
                <Font name="System Bold Italic" size="23.0" />
            </font>
        </Text>

        <TableView fx:id="tableView" layoutX="47.0" layoutY="100.0" prefHeight="250.0" prefWidth="806.0">
            <columns>
                <TableColumn fx:id="bookingIdCol" prefWidth="120.0" text="Booking ID" />
                <TableColumn fx:id="repairDescCol" prefWidth="300.0" text="Repair Description" />
                <TableColumn fx:id="estimatedCostCol" prefWidth="150.0" text="Estimated Cost" />
                <TableColumn fx:id="dateCol" prefWidth="120.0" text="Request Date" />
                <TableColumn fx:id="statusCol" prefWidth="116.0" text="Status" />
            </columns>
        </TableView>

        <Text layoutX="60.0" layoutY="390.0" text="Repair Details:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>

        <Label fx:id="repairDetailsLabel" layoutX="60.0" layoutY="410.0" prefHeight="80.0" prefWidth="780.0" style="-fx-border-color: #cccccc; -fx-padding: 10;" text="Select a repair request to view details" wrapText="true" />

        <Button layoutX="822.0" layoutY="542.0" mnemonicParsing="false" onAction="#Back" prefHeight="32.0" prefWidth="58.0" style="-fx-background-color: #3e3e3e;" text="Back" textFill="WHITE" />

        <Button layoutX="64.0" layoutY="512.0" mnemonicParsing="false" onAction="#Reject" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #d32f2f;" text="Reject" textFill="WHITE" />

        <Button layoutX="174.0" layoutY="512.0" mnemonicParsing="false" onAction="#Approve" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #4CAF50;" text="Approve" textFill="WHITE" />
    </children>
</AnchorPane>
