<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="534.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.navana3s_workshop.Tasfia.WarrantyclaimController">
   <children>
      <Label layoutX="27.0" layoutY="27.0" text="Warranty Claim" />
      <Label layoutX="27.0" layoutY="76.0" text="Part Name :" />
      <Label layoutX="27.0" layoutY="107.0" text="Claim Description :" />
      <TextField fx:id="partnamefield" layoutX="109.0" layoutY="72.0" promptText="Enter Faulty Part Name" />
      <TextArea fx:id="claimarea" layoutX="136.0" layoutY="107.0" prefHeight="126.0" prefWidth="223.0" promptText="Describe the issue" />
      <Label layoutX="30.0" layoutY="278.0" text="Claim Date :" />
      <DatePicker fx:id="date" layoutX="112.0" layoutY="274.0" />
      <Button layoutX="148.0" layoutY="349.0" mnemonicParsing="false" onAction="#submitclaimOnActionButton" text="Submit Claim" />
      <Button layoutX="42.0" layoutY="475.0" mnemonicParsing="false" onAction="#backOnActionButton" text="Back" />
      <TableView fx:id="tabelview" layoutX="477.0" layoutY="25.0" prefHeight="246.0" prefWidth="270.0">
        <columns>
          <TableColumn fx:id="partnamecol" prefWidth="75.0" text="Part Name" />
          <TableColumn fx:id="descriptioncol" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="datecol" prefWidth="75.0" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
