<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.navana3s_workshop.Karima.financingOptionsController">
   <children>
      <Label layoutX="227.0" layoutY="21.0" text="Financing Options">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="160.0" text="Vehicle Model">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="209.0" text="Customer Monthly Income">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="98.0" text="Plans Table">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableField" layoutX="405.0" layoutY="136.0" prefHeight="200.0" prefWidth="254.0">
        <columns>
          <TableColumn fx:id="planCol" prefWidth="75.0" text="Plan" />
          <TableColumn fx:id="paymentCol" prefWidth="119.199951171875" text="Down Payment" />
            <TableColumn fx:id="emiCol" prefWidth="59.199987792968756" text="EMI" />
        </columns>
      </TableView>
      <Button layoutX="165.0" layoutY="281.0" mnemonicParsing="false" onAction="#searchPlanButton" text="Search Plans">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="565.0" layoutY="380.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: black;" text="BACK" textFill="WHITE" />
      <Button layoutX="38.0" layoutY="379.0" mnemonicParsing="false" onAction="#submitButton" text="Submit Application">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="outputLabel" layoutX="206.0" layoutY="380.0" prefHeight="26.0" prefWidth="210.0" />
      <TextField fx:id="vehicleModelField" layoutX="213.0" layoutY="157.0" />
      <TextField fx:id="incomeField" layoutX="213.0" layoutY="206.0" />
   </children>
</AnchorPane>
