<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="494.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.navana3s_workshop.Karima.salesPerformanceController">
   <children>
      <Label layoutX="216.0" layoutY="21.0" text="Sales Performance">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="104.0" text="Monthly Target">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="137.0" text="Current Sales">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="55.0" layoutY="262.0" prefHeight="200.0" prefWidth="243.0">
        <columns>
          <TableColumn fx:id="nameCol" text="Name" />
          <TableColumn fx:id="contactCol" prefWidth="70.4000244140625" text="Contact" />
            <TableColumn fx:id="modelCol" prefWidth="86.4" text="Vehicle Model" />
        </columns>
      </TableView>
      <TextField fx:id="targetField" layoutX="148.0" layoutY="101.0" />
      <TextField fx:id="salesField" layoutX="148.0" layoutY="134.0" />
      <Button layoutX="412.0" layoutY="109.0" mnemonicParsing="false" onAction="#generateReportButton" text="Generate Report">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="122.0" layoutY="203.0" mnemonicParsing="false" onAction="#pendingLeadsButton" text="Pending Leads">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="498.0" layoutY="427.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: black;" text="BACK" textFill="WHITE" />
      <TextArea fx:id="reportAreaField" layoutX="373.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
